---
dependencies:
- role: packages_apt_prepare
- role: packages_base
- role: packages_tmux
- role: packages_unattended_upgrades
- role: danielfdickinson.system_base_debian.ufw
# Because ansible-lint complains otherwise
galaxy_info:
  author: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
  description: Configure expected system base
  license: MIT
  min_ansible_version: 2.14.1
  platforms:
  - name: Debian
    versions:
    - all
...
