---
host_private_client_cert_cert_content: "{{ vault_private_client_cert_cert_content }}"
host_private_client_cert_cert_file: "{{ vault_private_client_cert_cert_file }}"
host_private_client_cert_key_content: "{{ vault_private_client_cert_key_content }}"
host_private_client_cert_key_file: "{{ vault_private_client_cert_key_file }}"
host_ansible_ssh_host: "{{ vault_host_ansible_ssh_host }}"
host_ansible_ssh_port: "{{ vault_host_ansible_ssh_port }}"
host_bastion_port: omit
host_bastion_ssh_host: omit
...
