---
host_private_cert_cert_content: "{{ vault_private_cert_cert_content }}"
host_private_cert_cert_file: "{{ vault_private_cert_cert_file }}"
host_private_cert_key_content: "{{ vault_private_cert_key_content }}"
host_private_cert_key_file: "{{ vault_private_cert_key_file }}"
host_private_client_cert_cert_content: "{{ vault_private_client_cert_cert_content }}"
host_private_client_cert_cert_file: "{{ vault_private_client_cert_cert_file }}"
host_private_client_cert_key_content: "{{ vault_private_client_cert_key_content }}"
host_private_client_cert_key_file: "{{ vault_private_client_cert_key_file }}"
host_static_error_subsites: "{{ vault_host_static_error_subsites }}"
...
